# ===============================
# = MySQL Database Configuration =
# ===============================

spring.datasource.url=jdbc:mysql://localhost:3306/userDB?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=Shashank1521
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# ===============================
# = JPA / Hibernate Configuration =
# ===============================

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

spring.web.resources.add-mappings=true