<!DOCTYPE html>
<html>
<meta charset="UTF-8">
<head><title>User Form</title>
    <link rel="stylesheet" href="styles.css" />
    <script src="script.js" defer></script>
</head>
<body>
<!-- Form here -->
<h2> User Profile Manager</h2>
<form id="userForm">
    <input type="text" id="name" placeholder="Name" required />
    <input type="email" id="email" placeholder="Email" required />
    <input type="text" id="phone" placeholder="Your Contact Number" required pattern="\d{10}" />
    <input type="date" id="dob" required />
    <select id="role" required>
        <option value=""> Select Role </option>
        <option value="Admin">Admin</option>
        <option value="Developer">Developer</option>
        <option value="Tester" > Tester</option>

    </select>
    <button type="submit"> Submit</button>

    <table border="1">
        <thead>
        <tr><th>
           Name
        </th>
        <th>
            Email
        </th>
            <th>
                Phone no.
            </th>
            <th>
                Date of Birth
            </th>
            <th>
                Actions
            </th>
        </tr>
        </thead>
        <tbody id="tableBody"></tbody>
    </table>
</form>
</body>
</html>