/* Basic CSS */
* {
  box-sizing: border-box;
  font-family: 'Segoe UI', sans-serif;
  margin: 0;
  padding: 0;
}

body {
  background-color: #f7f9fc;
  padding: 40px;
  color: #333;
}

h2 {
  text-align: center;
  margin-bottom: 30px;
  font-size: 28px;
  color: #222;
}

form {
  max-width: 600px;
  margin: 0 auto 40px;
  padding: 20px;
  background: #fff;
  border-radius: 10px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
}

form input,
form select,
form button {
  display: block;
  width: 100%;
  margin-bottom: 15px;
  padding: 10px;
  font-size: 16px;
  border: 1px solid #ccc;
  border-radius: 8px;
}

form button {
  background-color: #007bff;
  color: white;
  border: none;
  cursor: pointer;
  transition: 0.2s ease-in-out;
}

form button:hover {
  background-color: #0056b3;
}

table {
  width: 90%;
  margin: auto;
  border-collapse: collapse;
  background-color: #fff;
  box-shadow: 0 1px 5px rgba(0, 0, 0, 0.1);
  border-radius: 10px;
  overflow: hidden;
}

th, td {
  padding: 14px 20px;
  text-align: left;
  border-bottom: 1px solid #ddd;
}

th {
  background-color: #007bff;
  color: white;
}

td button {
  margin-right: 8px;
  padding: 6px 10px;
  font-size: 14px;
  border: none;
  border-radius: 6px;
  cursor: pointer;
}

td button:first-child {
  background-color: #28a745;
  color: white;
}

td button:last-child {
  background-color: #dc3545;
  color: white;
}

@media (max-width: 768px) {
  form, table {
    width: 95%;
  }
}
